REACT_APP_FIREBASE_API_KEY=AIzaSyBWv2K6_ghfatzu-W8CG8-wNBmJdYfK4GE
REACT_APP_FIREBASE_AUTH_DOMAIN=gaming-recommendation.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gaming-recommendation
REACT_APP_FIREBASE_STORAGE_BUCKET=gaming-recommendation.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=657272379711
REACT_APP_FIREBASE_APP_ID=1:657272379711:web:e66919f1f0642eaf639b8a
REACT_APP_RAWG_API_KEY=049fd5fd7c7a4a839e1fd18424fb5b5e